{
  "crons": [
    {
      "path": "/api/cron/notifications/notify-daily-digest",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/notifications/monthly-attendance-report",
      "schedule": "0 6 1 * *"
    }
  ]
}
